<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fiapcloudgames.usuario.Application\fiapcloudgames.usuario.Application.csproj" />
    <ProjectReference Include="..\fiapcloudgames.usuario.Infrastructure\fiapcloudgames.usuario.Infrastructure.csproj" />
  </ItemGroup>

</Project>
