# FiapCloudGamesPipelines

./: .gitignore  CD-azure-pipelines.yml  CI-azure-pipelines.yml  Dockerfile  FCG_MicroServicoJogos.sln  Kubernetes.md  README.md  TechChallenge-03-06.csproj  TechChallenge.sln  azure-pipelines-CD.yml  azure-pipelines-CI.yml  azure-pipelines.yml
FCG_Usuarios/src/fiapcloudgames.usuario.API/: Dockerfile  Program.cs  appsettings.json  fiapcloudgames.usuario.API.csproj  fiapcloudgames.usuario.API.http
FCG_Usuarios/src/fiapcloudgames.usuario.API/Attributes/: AllowAnonymousApiKeyAttribute.cs
FCG_Usuarios/src/fiapcloudgames.usuario.API/Controllers/: AuthController.cs  HealthController.cs  UsuarioAgreggatesController.cs  UsuarioController.cs
FCG_Usuarios/src/fiapcloudgames.usuario.API/Extensions/: MiddlewareExtensions.cs  SwaggerExtensions.cs
FCG_Usuarios/src/fiapcloudgames.usuario.API/Middleware/: JwtAuthenticationMiddleware.cs  RateLimitingMiddleware.cs  RequestResponseLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
FCG_Usuarios/src/fiapcloudgames.usuario.API/Properties/: launchSettings.json
FCG_Usuarios/src/fiapcloudgames.usuario.Application/: fiapcloudgames.usuario.Application.csproj
FCG_Usuarios/src/fiapcloudgames.usuario.Ioc/: DependencyInjection.cs  fiapcloudgames.usuario.Ioc.csproj
FiapCloudGamesAPI/: FCG_API_Jogos.csproj  FiapCloudGamesAPI.csproj  FiapCloudGamesAPI.http  Program.cs  appsettings.json
FiapCloudGamesAPI/Configurations/: AvaliacaoConfiguration.cs  BibliotecaDoJogadorConfiguration.cs  CategoriaConfiguration.cs  EmpresaFornecedoraConfiguration.cs  JogoConfiguration.cs  LogConfiguration.cs  PerfilConfiguration.cs  PerfilPermissaoConfiguration.cs  PermissaoConfiguration.cs  UsuarioConfiguration.cs
FiapCloudGamesAPI/Context/: AppDbContext.cs  EventStoreDbContext.cs  ReadModelDbContext.cs
FiapCloudGamesAPI/Controllers/: AvaliacaosController.cs  BaseController.cs  BaseControllerCrud.cs  BaseControllerFiapCloudGames.cs  BibliotecasDoJogadoresController.cs  CategoriasController.cs  EmpresasFornecedoraController.cs  JogosController.cs  LoginController.cs  LogsController.cs  PerfilsController.cs  PermissoesController.cs  UsuariosController.cs
FiapCloudGamesAPI/Entidades/: EntidadeBase.cs
FiapCloudGamesAPI/Entidades/Dtos/: BibliotecaDoJogadorDto.cs  JogoDto.cs  PermissaoDto.cs  UsuarioDto.cs
FiapCloudGamesAPI/Entidades/Requests/: BibliotecaDoJogadorRequest.cs  CategoriaRequest.cs  EmpresaFornecedoraRequest.cs  PerfilRequest.cs  PermissaoRequest.cs  UsuarioRequest.cs
FiapCloudGamesAPI/Enums/: PermissoesEnum.cs
FiapCloudGamesAPI/EventSourcing/Agregados/: JogoAgreggate.cs  UsuarioAgreggate.cs
FiapCloudGamesAPI/EventSourcing/Eventos/: BaseEvent.cs
FiapCloudGamesAPI/EventStore/Infra/: SqlEventStore.cs
FiapCloudGamesAPI/EventStore/Infraestructure/: IUsuarioAggregateRepository.cs  UsuarioAggregateRepository.cs
FiapCloudGamesAPI/Infra/: BaseLogger.cs  CorrelationIdGenerator.cs
FiapCloudGamesAPI/Infra/Middleware/: CorrelationMiddleware.cs  InfoUsuarioMiddleware.cs  PermissoesMiddleware.cs  TratamentoDeErrosMiddleware.cs
FiapCloudGamesAPI/Migrations/: 20250531011659_Start-Project.Designer.cs  20250531011659_Start-Project.cs  20250531181216_Start-Insert-data.Designer.cs  20250531181216_Start-Insert-data.cs  20250602230936_Start-Insert-data.Designer.cs  20250602230936_Start-Insert-data.cs  20250602232007_Start-Insert-data.Designer.cs  20250602232007_Start-Insert-data.cs  20250603002620_Start-Insert-data.Designer.cs  20250603002620_Start-Insert-data.cs  20250603170440_Start-Insert-data.cs  AppDbContextModelSnapshot.cs
FiapCloudGamesAPI/Migrations/EventStoreDb/: 20250930190635_InitEventStore.cs
FiapCloudGamesAPI/Migrations/ReadModel/: ReadModelDbContextModelSnapshot.cs
FiapCloudGamesAPI/Models/: Avaliacao.cs  BibliotecaDoJogador.cs  Categoria.cs  EmpresaFornecedora.cs  Jogo.cs  Log.cs  Perfil.cs  PerfilPermissao.cs  Permissao.cs  Usuario.cs
FiapCloudGamesAPI/Models/Configuration/: PoliticasAutorizacoes.cs
FiapCloudGamesAPI/Properties/: launchSettings.json
FiapCloudGamesAPI/Services/: IJogoService.cs  IUsuarioService.cs  JogoElasticService.cs  MemCacheService.cs  PermissaoService.cs  TokenService.cs  UsuarioService.cs
FiapCloudGamesAPI/Services/IService/: ICacheService.cs  ITokenService.cs  IUsuarioService.cs
FiapCloudGamesPipelines/FiapCloudGamesAPI/: FiapCloudGamesAPI.csproj  Program.cs
FiapCloudGamesPipelines/FiapCloudGamesAPI/Configurations/: AvaliacaoConfiguration.cs  JogoUsuarioConfiguration.cs  PerfilConfiguration.cs  PerfilPermissaoConfiguration.cs  StoredEventConfiguration.cs  UsuarioAggregateReadModelConfiguration.cs
FiapCloudGamesPipelines/FiapCloudGamesAPI/Controllers/: BaseController.cs  BaseControllerCrud.cs  LogsController.cs  PerfilsController.cs  UsuariosController.cs
FiapCloudGamesPipelines/FiapCloudGamesAPI/Entidades/: EntidadeBase.cs  Login.cs
FiapCloudGamesPipelines/FiapCloudGamesAPI/Infra/: BaseLogger.cs  ICorrelationIdGenerator.cs  ServiceCollectionExtensions.cs
FiapCloudGamesPipelines/FiapCloudGamesAPI/Migrations/: 20250603170440_Start-Insert-data.Designer.cs  AppDbContextModelSnapshot.cs
FiapCloudGamesPipelines/FiapCloudGamesAPI/Models/: Categoria.cs  JogoUsuario.cs  PerfilPermissao.cs  Permissao.cs  Usuario.cs
FiapCloudGamesPipelines/FiapCloudGamesAPI/Properties/: launchSettings.json
FiapCloudGamesPipelines/FiapCloudGamesAPI/Services/: JogoService.cs  UsuarioService.cs
FiapCloudGamesTest/: .runsettings  FiapCloudGamesTest.csproj  UnitTest1.cs  Usings.cs
FiapCloudGamesTest/Controllers/: JogoControllerTest.cs  JogosControllerTest.cs  UsuarioControllerTest.cs  UsuariosControllerTest.cs
FiapCloudGamesTest/Data/: UsuarioTestData.cs
FiapCloudGamesTest/Entities/: JogoTest.cs  UsuarioTest.cs
FiapCloudGamesTest/Fixtures/: AvaliacaoTestFixtures.cs  CategoriaTestFixtures.cs  EmpresaFornecedoraTestFixtures.cs  JogoTestFixtures.cs  PerfilTestFixture.cs  PermissaoTestFixtures.cs  UsuarioTestFixtures.cs
FiapCloudGamesTest/Infra/: HelperTests.cs
FiapCloudGamesTest/Services/: UsuarioServiceTest.cs
(+177 files in other folders)
