<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<!-- Alterado de net9.0 para net8.0 para compatibilidade estável -->
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- O pacote Datadog.Trace foi REMOVIDO. Não é necessário para a instrumentação automática. -->

		<PackageReference Include="Elasticsearch.Net" Version="7.17.4" />

		<PackageReference Include="HotChocolate.AspNetCore" Version="13.9.0" />
		<!-- Versão 13.x é compatível com .NET 8 -->

		<!-- Pacotes da Microsoft atualizados para a versão 8.0.x -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
		<PackageReference Include="NEST" Version="7.17.4" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />

		<!-- Pacotes do Swashbuckle são compatíveis -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
	</ItemGroup>

</Project>