<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="EventStore\API\Handlers\**" />
    <Compile Remove="EventStore\API\Read\**" />
    <Content Remove="EventStore\API\Handlers\**" />
    <Content Remove="EventStore\API\Read\**" />
    <EmbeddedResource Remove="EventStore\API\Handlers\**" />
    <EmbeddedResource Remove="EventStore\API\Read\**" />
    <None Remove="EventStore\API\Handlers\**" />
    <None Remove="EventStore\API\Read\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.4" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\ReadModel\" />
  </ItemGroup>

</Project>
